# java-backend-basic

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
examples/: ai-novel-scenario.md
examples/crm-customer-scenario/: README.md
sql/: init.sql  workflow_schema.sql
src/main/java/com/example/basic/: Application.java
src/main/java/com/example/basic/annotation/: LogOperation.java  Login.java  NoRepeatSubmit.java  Permission.java
src/main/java/com/example/basic/aspect/: LogOperationAspect.java  NoRepeatSubmitAspect.java
src/main/java/com/example/basic/common/config/: CorsConfig.java  JacksonConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
src/main/java/com/example/basic/common/constant/: AuthConstant.java
src/main/java/com/example/basic/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/basic/common/result/: PageResult.java  Result.java  ResultCode.java
src/main/java/com/example/basic/controller/: UserController.java
src/main/java/com/example/basic/filter/: JwtAuthFilter.java  XssFilter.java  XssRequestWrapper.java
src/main/java/com/example/basic/model/: User.java
src/main/java/com/example/basic/model/entity/: BaseEntity.java
src/main/java/com/example/basic/model/query/: PageParams.java
src/main/java/com/example/basic/modules/auth/controller/: AuthController.java
src/main/java/com/example/basic/modules/auth/entity/: AuthResult.java  AuthUser.java  RegisterUser.java
src/main/java/com/example/basic/modules/auth/service/: AuthService.java
src/main/java/com/example/basic/modules/config/controller/: SysConfigController.java
src/main/java/com/example/basic/modules/config/dao/: SysConfigDao.java
src/main/java/com/example/basic/modules/config/entity/: SysConfig.java
src/main/java/com/example/basic/modules/config/impl/: SysConfigServiceImpl.java
src/main/java/com/example/basic/modules/config/service/: SysConfigService.java
src/main/java/com/example/basic/modules/coze/config/: CozeConfig.java
src/main/java/com/example/basic/modules/coze/controller/: CozeController.java
src/main/java/com/example/basic/modules/coze/entity/: CozeRequest.java  CozeResponse.java  CozeWorkflowResponse.java
src/main/java/com/example/basic/modules/coze/impl/: CozeServiceImpl.java
src/main/java/com/example/basic/modules/coze/service/: CozeService.java
src/main/java/com/example/basic/modules/dict/controller/: DictController.java
src/main/java/com/example/basic/modules/dict/dao/: DictDataDao.java
src/main/java/com/example/basic/modules/dict/entity/: DictData.java
src/main/java/com/example/basic/modules/dict/impl/: DictServiceImpl.java
src/main/java/com/example/basic/modules/dict/service/: DictService.java
src/main/java/com/example/basic/modules/excel/controller/: ExcelController.java
src/main/java/com/example/basic/modules/excel/impl/: ExcelServiceImpl.java
src/main/java/com/example/basic/modules/excel/service/: ExcelService.java
src/main/java/com/example/basic/modules/file/controller/: FileController.java
src/main/java/com/example/basic/modules/file/dao/: FileRecordDao.java
src/main/java/com/example/basic/modules/file/entity/: FileRecord.java
src/main/java/com/example/basic/modules/file/impl/: FileServiceImpl.java
src/main/java/com/example/basic/modules/file/service/: FileService.java
src/main/java/com/example/basic/modules/log/controller/: OperationLogController.java
src/main/java/com/example/basic/modules/log/dao/: OperationLogDao.java
src/main/java/com/example/basic/modules/log/entity/: OperationLog.java
src/main/java/com/example/basic/modules/log/impl/: OperationLogServiceImpl.java
src/main/java/com/example/basic/modules/log/service/: OperationLogService.java
src/main/java/com/example/basic/modules/notification/entity/: Notification.java
src/main/java/com/example/basic/modules/notification/impl/: NotificationServiceImpl.java
src/main/java/com/example/basic/modules/notification/service/: NotificationService.java
src/main/java/com/example/basic/modules/user/controller/: UserController.java
src/main/java/com/example/basic/modules/user/dao/: UserDao.java
src/main/java/com/example/basic/modules/user/entity/: User.java
src/main/java/com/example/basic/modules/user/impl/: UserServiceImpl.java
src/main/java/com/example/basic/modules/user/service/: UserService.java
src/main/java/com/example/basic/modules/workflow/controller/: WorkflowController.java
src/main/java/com/example/basic/modules/workflow/dao/: WfDao.java  WfDaos.java  WfDefinitionDao.java  WfInstanceDao.java  WfInstanceLogDao.java  WfTaskDao.java
src/main/java/com/example/basic/modules/workflow/engine/: ConditionUtil.java  ExecutionContext.java  GraphUtil.java  NodeExecutor.java  NodeExecutors.java  VariableResolver.java  WfGraph.java  WfNodeResult.java  WorkflowEngine.java
src/main/java/com/example/basic/modules/workflow/entity/: WfDefinition.java  WfInstance.java  WfInstanceLog.java  WfTask.java  WfTaskHistory.java
src/main/java/com/example/basic/modules/workflow/impl/: WorkflowServiceImpl.java
src/main/java/com/example/basic/modules/workflow/model/: WfModels.java
src/main/java/com/example/basic/modules/workflow/service/: WorkflowService.java
src/main/java/com/example/basic/modules/workflow/sql/: workflow_schema.sql
src/main/java/com/example/basic/service/impl/: UserServiceImpl.java
src/main/java/com/example/basic/util/: AESUtil.java  CollUtil.java  DateUtil.java  IpUtil.java  JwtUtil.java  RetryingUtil.java  SecureUtil.java  SnowflakeIdUtil.java  StrUtil.java  VerifyCodeUtil.java  XssUtil.java
src/main/resources/: application.yml
